{
  "name": "humanized-robot",
  "version": "1.0.0",
  "description": "Projeto para construção de API para integrar com Wit.ai para atendimento robotizado humanizado.",
  "main": "server.js",
  "scripts": {
    "server": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelrbo/basic-chat-wit.ai.git"
  },
  "keywords": [
    "wit.ai",
    "bot",
    "chat"
  ],
  "author": "Samuel Ramon <samuelrbo@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/samuelrbo/basic-chat-wit.ai/issues"
  },
  "homepage": "https://github.com/samuelrbo/basic-chat-wit.ai#readme",
  "dependencies": {
    "dotenv": "^6.0.0",
    "node-wit": "^5.0.0"
  }
}
